/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT_L   0
#define SYMBOLS_L   1
#define NAVI_L      2
#define NUMBERS_L   3

/ {
    combos {
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp Q             &kp W  &kp E  &kp R  &kp T                   &kp Y    &kp U  &kp I      &kp O    &kp P
&kp A             &kp S  &kp D  &kp F  &kp G                   &kp H    &kp J  &kp K      &kp L    &kp SEMI
&mt LEFT_SHIFT Z  &kp X  &kp C  &kp V  &kp B                   &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH
                                &mo 1  &mt LEFT_SHIFT SPACE    &kp RET  &mo 2
            >;
        };

        layer_2 {
            bindings = <
&kp N1     &kp N2  &kp N3  &kp N4  &kp N5    &kp N6      &kp N7            &kp N8           &kp N9             &kp N0
&kp TILDE  &trans  &trans  &trans  &trans    &kp DELETE  &kp LESS_THAN     &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp BACKSLASH
&kp GRAVE  &trans  &trans  &trans  &trans    &trans      &kp GREATER_THAN  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &none
                           &trans  &trans    &trans      &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };
    };
};
